# Challenge_Visa_Karate_Gatling

./: .gitignore  README.md  pom.xml  prepare-reports.sh  run_tests.sh
.github/workflows/: publish-reports.yml
gatling-report/: req_get--api-v3-pet-84d7f.html  req_get--api-v3-pet-95979.html  req_get--api-v3-pet-e27d5.html  req_post--api-v3-pe-310a9.html  req_put--api-v3-pet-389c1.html
gatling-report/js/: assertions.json  stats.js  stats.json
karate-report/pages/: feature-summary.html  scenario-summary.html  tree-view.html
karate-report/pages/feature-scenarios/: feature_0.html  feature_1.html  feature_2.html
karate-report/pages/scenario-detail/: scenario_3.html  scenario_6.html  scenario_7.html  scenario_8.html
karate-report/pages/tag-scenarios/: tag_negative.html
src/test/java/: FirstTaskChallenge.java
src/test/resources/features/: get_pet.feature
src/test/scala/performance/: PetstorePerformanceSimulation.scala
